import numpy as np
from scipy import interpolate
import matplotlib.pyplot as plt

# Определяем контрольные точки для B-сплайна
ctr = np.array([(3, 1), (2.5, 4), (0, 1), (-2.5, 4),
                (-3, 0), (-2.5, -4), (0, -1), (2.5, -4), (3, -1)])

# Разделяем контрольные точки на координаты x и y
x = ctr[:, 0]
y = ctr[:, 1]

# Создаем B-сплайн с заданными параметрами
# k=3 означает кубический сплайн, s=0 отключает сглаживание
tck, u = interpolate.splprep([x, y], k=3, s=0)

# Генерируем 50 равномерных значений параметра u для оценки кривой
u = np.linspace(0, 1, num=50, endpoint=True)

# Оцениваем B-сплайн
out = interpolate.splev(u, tck)

# Настраиваем график
plt.figure()
# Рисуем контрольные точки в красном цвете и интерполированную B-сплайн в синем
plt.plot(x, y, 'ro',out[0], out[1], 'b')


# Добавляем легенду
plt.legend(["Точки", "Интерполированный B-сплайн", 'True'],loc='best')

# Устанавливаем границы осей
plt.axis([min(x) - 1, max(x) + 1, min(y) - 1, max(y) + 1])

# Заголовок графика
plt.title('Интерполяция B-сплайном')

# Показываем график
plt.show()
